<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic calendar</title>
    <link rel="stylesheet" href="styles.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <!-- CSS for full calender -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css" rel="stylesheet" />
    <!-- JS for jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- JS for full calender -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
</head>

<body class="bg-black text-white">
    <div class="container py-5">
        <header>
            <img src="image.png" alt="" style="height: 120px" />
        </header>
        <div class="row">
            <div class="col-md-4">
                <div class="text-white p-4">
                    <h2 style="color: #B3FE66;">Cart <i class="bi bi-cart"></i></h3>
                        <hr />
                        <h3><strong>x1 Social Media & Content</strong></h3>
                        <p class="fs-5">
                            Boost your online presence with tailored social media strategies
                            and engaging content that connects with your audience. We help
                            your brand shine across all platforms.
                        </p>
                        <p class="mt-4 fw-bold fs-5" style="color: #B3FE66;">
                            Total
                            <span class="float-end">$1195 <i class="bi bi-wallet"></i></span>
                        </p>
                </div>
            </div>
            <div class="col-md-6" style="min-height: 600px; border-left: 5px solid #B3FE66">
                <form class="p-4">

                    <h1>Dynamic calendar</h1>
                    <div id="calendar"></div>

                    <button type="submit" class="btn btn-success w-50 text-black mt-4">Next</button>

                </form>
            </div>
        </div>

        <!-- Start popup dialog box -->
        <div class="modal fade" id="event_entry_modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel">Add New Event</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="img-container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="event_name">Event name</label>
                                        <input type="text" name="event_name" id="event_name" class="form-control"
                                            placeholder="Enter your event name">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="event_start_date">Event start</label>
                                        <input type="date" name="event_start_date" id="event_start_date"
                                            class="form-control onlydatepicker" placeholder="Event start date">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="event_end_date">Event end</label>
                                        <input type="date" name="event_end_date" id="event_end_date"
                                            class="form-control" placeholder="Event end date">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="save_event()">Save Event</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End popup dialog box -->


        <div class="row mt-5">
            <div class="col-md-2">
                <h2 class="text-bold">Menu</h2>
                <ul class="list-unstyled fs-5">
                    <li><a href="#" class="text-white">SERVICES</a></li>
                    <li><a href="#" class="text-white">WORK</a></li>
                    <li><a href="#" class="text-white">DECENSAT</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <img src="decent_2.jpg" alt="Logo" class="img-fluid" />
            </div>
            <div class="col-md-3">
                <h2 class="text-bold">Socials</h2>
                <div>
                    <a href="#" class="text-white mx-2"><i class="bi bi-telegram"></i></a>
                    <a href="#" class="text-white mx-2"><i class="bi bi-dribbble"></i></a>
                    <a href="#" class="text-white mx-2"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="text-white mx-2"><i class="bi bi-twitter"></i></a>
                </div>
                <div class="mt-3">
                    <a href="#" class="btn btn-outline-light">Contact us</a>
                </div>
            </div>
            <div class="col-md-3">
                <h2 class="text-bold">Email Newsletter</h1>
                    <form class="d-flex">
                        <input type="email" class="form-control" placeholder="Email Address" />
                        <button type="submit" class="btn btn-success ms-2">
                            Subscribe
                        </button>
                    </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
    <script>
        $(document).ready(function () {
            display_events();
        }); //end document.ready block

        function display_events() {
            var events = new Array();
            $.ajax({
                url: 'display_event.php',
                dataType: 'json',
                success: function (response) {

                    var result = response.data;
                    $.each(result, function (i, item) {
                        events.push({
                            event_id: result[i].event_id,
                            title: result[i].title,
                            start: result[i].start,
                            end: result[i].end,
                            color: result[i].color,
                            url: result[i].url
                        });
                    })
                    var calendar = $('#calendar').fullCalendar({
                        defaultView: 'month',
                        timeZone: 'UTC',
                        editable: true,
                        selectable: true,
                        selectHelper: true,
                        select: function (start, end) {
                            alert(start);
                            alert(end);
                            $('#event_start_date').val(moment(start).format('YYYY-MM-DD'));
                            $('#event_end_date').val(moment(end).format('YYYY-MM-DD'));
                            $('#event_entry_modal').modal('show');
                        },
                        events: events,
                        eventRender: function (event, element, view) {
                            element.bind('click', function () {
                                alert(event.event_id);
                            });
                        }
                    }); //end fullCalendar block	
                },//end success block
                error: function (xhr, status) {
                    alert(response.msg);
                }
            });//end ajax block	
        }

        function save_event() {
            var event_name = $("#event_name").val();
            var event_start_date = $("#event_start_date").val();
            var event_end_date = $("#event_end_date").val();
            if (event_name == "" || event_start_date == "" || event_end_date == "") {
                alert("Please enter all required details.");
                return false;
            }
            $.ajax({
                url: "save_event.php",
                type: "POST",
                dataType: 'json',
                data: { event_name: event_name, event_start_date: event_start_date, event_end_date: event_end_date },
                success: function (response) {
                    $('#event_entry_modal').modal('hide');
                    if (response.status == true) {
                        alert(response.msg);
                        location.reload();
                    }
                    else {
                        alert(response.msg);
                    }
                },
                error: function (xhr, status) {
                    console.log('ajax error = ' + xhr.statusText);
                    alert(response.msg);
                }
            });
            return false;
        }
    </script>

</html>